{
  "name": "vue-ssr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.4",
    "cookieparser": "^0.1.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "js-cookie": "^2.2.1",
    "js-md5": "^0.7.3",
    "nuxt": "^2.14.6",
    "nuxt-i18n": "^6.20.0",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxtjs/router": "^1.5.1"
  }
}
